{
  "name": "mc-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node node_modules/.bin/jshint src;node node_modules/.bin/jshint ui/assets/js",
    "start": "./node_modules/.bin/nf start",
    "dev": "nodemon src/server.js --use-strict --optimize_for_size --max_old_space_size=920 --gc_interval=100 & gulp watch"
  },
  "author": "Andy Fleming <andy@zesty.io>",
  "contributors": [
    "Stuart Runyan <stuart@zesty.io>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=5.0"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "babelify": "^7.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.14.1",
    "browserify": "^12.0.1",
    "commander": "^2.9.0",
    "cookie-parser": "1.4.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-session": "1.12.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1-rc1",
    "knex": "^0.8.6",
    "lazy-dependable": "^0.2.0",
    "morgan": "1.6.1",
    "mysql2": "^0.15.8",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "promptly": "^0.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "devDependencies": {
    "babel-cli": "6.2.0",
    "babel-preset-es2015": "6.1.18",
    "foreman": "1.4.1",
    "nodemon": "1.8.1",
    "standard": "5.4.1"
  }
}
